artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 21718
model_uuid: e6f0ddff49a045a996d9dbb6dffcfe2e
run_id: e2b6dfb5568f40cdbf45c24cb26ddbbc
utc_time_created: '2025-01-08 07:47:04.550844'
