artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 11617
model_uuid: e4b88b97493647ee985b1c1ba12651dd
run_id: 7fcefac912bd43878658506b4bd61f33
utc_time_created: '2025-01-08 07:44:25.406443'
